MYSQL_HOST=localhost
MYSQL_USER=radius
MYSQL_PASSWORD=radius
MYSQL_DATABASE=service

# Radius secret
SECRET=secret

#Интерфейс и порт, который слушает радиус
RADIUS_LISTEN_ADDR=0.0.0.0:1812

# Адрес API, используется в all-ok-radius
API_ADDR=http://172.16.1.1:80/v2/trusted/equipment/radius



